***comment controller (store)***

public function store(Request $request)
    {
        $request->validate([
            'comment' => 'required',
            'post_id' => 'required',
        ]);

        $comment = new Comment();
        $comment->comment = $request->comment;
        $comment->post_id = $request->post_id;
        $comment->user_id = Auth::user()->id;  
        $comment->save();

        return response()->json(
            [
                'success' => true,
                'message' => 'Commented',
            ]
        );
    }


***postcontroller (store) ***

public function store(Request $request)
    {
        $request->validate([
            'caption' => 'required',
            'content.*' => 'nullable|mimes:jpg,jpeg,png,gif,mp4|max:25000',
        ]);

        $post = new Post();
        $post->caption = $request->caption;
        $post->user_id = Auth::user()->id;

        $content = [];

        // if ($request->hasFile('content')) {
        //     $content = json_decode($request->content, true);
        // }

        if ($request->hasFile('content')) {
            foreach ($request->file('content') as $file) {
                $newName = time() . $file->getClientOriginalName();
                $file->move('uploads/post', $newName);
                $data = [
                    'type' => $file->getClientOriginalExtension() == 'mp4' ? 'video' : 'image',
                    'path' => 'post/' . $newName
                ];
                $content[] = $data;
            }
        }

        $post->content = json_encode($content);
        $post->save();
        return response()->json(
            [
                'success' => true,
                'message' => 'Post created successfully',
            ]
            
        );
    }





